DOS/api-vales/protos/patios.proto

syntax = "proto3";

package dylk;

// -------------------------------------------------------------------------
// The Patios service definition.
service Patios {
  rpc AlterPatio   (Patio)       returns (GeneralResponse)  {}
  rpc DeletePatio  (Id)          returns (GeneralResponse)  {}
}

message Patio {
  int32 patioId              = 1;
  string code                = 2;
  string name                = 3;
}

message Id {
  int32 id = 1;
}

message GeneralResponse {
  int32 returnCode     = 1;
  string returnMessage = 2;
}
